═══════════════════════════════════════════════════════════════════════════════
                    MDM → HUGS PIPELINE - TOOLS SUMMARY
═══════════════════════════════════════════════════════════════════════════════

All tools are in: /home/sigma/skibidi/motion-diffusion-model/

───────────────────────────────────────────────────────────────────────────────
1. PYTHON SCRIPTS
───────────────────────────────────────────────────────────────────────────────

┌─ mdm_to_hugs_pipeline.py (8.1 KB)
│  Purpose: Convert MDM output to HUGS format with coordinate transformation
│  Usage:   python mdm_to_hugs_pipeline.py --mdm_results INPUT.npy --output OUTPUT.npz --rotate_x 90.0
│  Options:
│    --mdm_results    : Path to MDM results.npy [REQUIRED]
│    --output         : Path to save HUGS .npz file [REQUIRED]
│    --rotate_x       : Rotate around X axis (degrees) [DEFAULT: 0]
│    --rotate_y       : Rotate around Y axis (degrees) [DEFAULT: 0]
│    --rotate_z       : Rotate around Z axis (degrees) [DEFAULT: 0]
│    --betas          : Optional path to betas file [OPTIONAL]
│  Output: NPZ file with keys: global_orient, body_pose, transl, betas
│  Best For: Final production conversion (once you know correct rotation)

└─ test_coordinate_fixes.py (4.0 KB)
   Purpose: Automatically test all 8 common coordinate transformations
   Usage:   python test_coordinate_fixes.py --mdm_results INPUT.npy --output_dir ./test_conversions
   Options:
     --mdm_results  : Path to MDM results.npy [REQUIRED]
     --output_dir   : Directory to save test files [DEFAULT: ./test_conversions]
   Output: 8 NPZ files (original, 90deg_x, 180deg_x, neg90deg_x, 90deg_y, 90deg_z, etc.)
   Best For: Finding the correct coordinate transformation without guessing

┌─ sample/extract_smpl_params.py (3.5 KB)
   Purpose: Low-level extraction of SMPL parameters from MDM data
   Usage:   python sample/extract_smpl_params.py --motion_data INPUT.npy --output OUTPUT.npy
   Options:
     --motion_data  : Path to MDM motion data [REQUIRED]
     --output       : Path to save extracted parameters [OPTIONAL]
     --n_joints     : Number of joints (default: 22)
     --device       : cuda or cpu (default: cuda)
   Best For: Advanced debugging and manual parameter inspection

───────────────────────────────────────────────────────────────────────────────
2. BASH SCRIPTS
───────────────────────────────────────────────────────────────────────────────

└─ mdm_to_hugs.sh (3.9 KB, executable)
   Purpose: Convenient wrapper for common conversion tasks
   Usage:   ./mdm_to_hugs.sh <command> [options]
   Commands:
     test-all RESULTS.npy
       → Test all 8 coordinate transformations
       → Usage: ./mdm_to_hugs.sh test-all save/.../results.npy

     convert RESULTS.npy
       → Convert with default 90° X rotation
       → Usage: ./mdm_to_hugs.sh convert save/.../results.npy

     convert-custom RESULTS.npy RX RY RZ
       → Convert with custom rotation angles (degrees)
       → Usage: ./mdm_to_hugs.sh convert-custom save/.../results.npy 90 0 0

   Best For: Quick one-liners without remembering Python syntax

───────────────────────────────────────────────────────────────────────────────
3. DOCUMENTATION
───────────────────────────────────────────────────────────────────────────────

├─ README_INTEGRATION.md (8.2 KB)
│  → Complete integration guide with examples
│  → File locations, troubleshooting, data flow diagrams
│  → Start here for full understanding

├─ QUICK_START.txt (4.1 KB)
│  → 3-step walkthrough for impatient users
│  → Most common command: --rotate_x 90.0
│  → Best for: Getting started quickly

├─ MDM_TO_HUGS_PIPELINE.txt (6.1 KB)
│  → Detailed step-by-step guide with explanations
│  → Common issues and solutions
│  → Coordinate system explanation

├─ COORDINATE_SYSTEMS.md (5.8 KB)
│  → Visual guide to coordinate systems
│  → Why you get upside-down avatar
│  → How 90° rotation fixes it
│  → Best for: Understanding the underlying problem

└─ TOOLS_SUMMARY.txt (this file)
   → Overview of all available tools
   → Quick reference for each tool

───────────────────────────────────────────────────────────────────────────────
4. TYPICAL WORKFLOW
───────────────────────────────────────────────────────────────────────────────

STEP 1: Generate motion with MDM
  cd /home/sigma/skibidi/motion-diffusion-model
  # Your existing MDM command
  # Output: save/.../results.npy

STEP 2: Test coordinate transformations (FIRST TIME ONLY)
  python test_coordinate_fixes.py \
    --mdm_results save/.../results.npy \
    --output_dir ./test_conversions

STEP 3: Test each variant in HUGS
  cd /home/sigma/project_avatar2_hugs/ml-hugs-NTHUavatar
  python main.py --motion_file /home/sigma/skibidi/motion-diffusion-model/test_conversions/90deg_x.npz
  python main.py --motion_file /home/sigma/skibidi/motion-diffusion-model/test_conversions/180deg_x.npz
  # etc... check output/human_scene/neuman/.../anim_neuman_*.mp4

STEP 4: Identify correct transformation (most likely: --rotate_x 90.0)

STEP 5: Convert with correct parameters
  cd /home/sigma/skibidi/motion-diffusion-model
  python mdm_to_hugs_pipeline.py \
    --mdm_results save/.../results.npy \
    --output save/.../hugs_motion.npz \
    --rotate_x 90.0

STEP 6: Render final animation
  cd /home/sigma/project_avatar2_hugs/ml-hugs-NTHUavatar
  python main.py --motion_file save/.../hugs_motion.npz
  # Final output: output/human_scene/neuman/.../anim_neuman_*.mp4

───────────────────────────────────────────────────────────────────────────────
5. QUICK REFERENCE: MOST COMMON COMMANDS
───────────────────────────────────────────────────────────────────────────────

If avatar is upside-down, try this first:
  python mdm_to_hugs_pipeline.py \
    --mdm_results results.npy \
    --output hugs_motion.npz \
    --rotate_x 90.0

Not sure? Test all variants:
  python test_coordinate_fixes.py \
    --mdm_results results.npy \
    --output_dir test_conversions

Using bash wrapper (if you prefer):
  ./mdm_to_hugs.sh test-all results.npy
  ./mdm_to_hugs.sh convert-custom results.npy 90 0 0

───────────────────────────────────────────────────────────────────────────────
6. KEY PARAMETERS FOR COORDINATE FIXES
───────────────────────────────────────────────────────────────────────────────

Rotation around X-axis:
  --rotate_x 90.0    → Y-up to Z-up (MOST COMMON FIX!)
  --rotate_x 180.0   → Full flip (if 90 is wrong)
  --rotate_x -90.0   → Opposite direction

Rotation around Y-axis:
  --rotate_y 90.0    → Less common, try if X doesn't work

Rotation around Z-axis:
  --rotate_z 90.0    → Even less common

Combinations:
  --rotate_x 90.0 --rotate_y 0.0 --rotate_z 180.0  → Complex transformations

───────────────────────────────────────────────────────────────────────────────
7. OUTPUT FORMATS
───────────────────────────────────────────────────────────────────────────────

MDM Input (results.npy):
  numpy array, shape: (num_samples, 22, 6, num_frames) or (22, 6, num_frames)
  6 features = 6D rotation representation
  22 joints in HumanML3D format

HUGS Output (.npz):
  Dictionary format with keys:
    'global_orient' : (num_frames, 3) - root rotation in axis-angle
    'body_pose'     : (num_frames, 69) - 23 joint rotations in axis-angle
    'transl'        : (num_frames, 3) - root translation
    'betas'         : (10,) - shape parameters (currently zeros)

───────────────────────────────────────────────────────────────────────────────
8. TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────────────

Problem: Avatar still upside-down
  Solution: Try --rotate_x 180.0 or --rotate_x -90.0

Problem: Avatar is sideways
  Solution: Try --rotate_y 90.0 or --rotate_z 90.0

Problem: FileNotFoundError
  Solution: Use full paths or cd to correct directory first

Problem: Script not found
  Solution: Make sure you're in /home/sigma/skibidi/motion-diffusion-model/

Problem: Import errors
  Solution: Check if all dependencies are installed

═══════════════════════════════════════════════════════════════════════════════
